<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityCarteira"
    android:background="@drawable/gradient_background">

    <Button
        android:id="@+id/back_button"
        android:layout_width="30dp"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/xiszao"/>

    <LinearLayout
        android:id="@+id/card_layout"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_shape"
        android:orientation="horizontal">


        <TextView
            android:layout_width="150dp"
            android:layout_height="173dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/poppins"
            android:rotation="90"
            android:text="Luisa Belo"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="135dp"
            android:layout_height="196dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:rotation="90"
            android:src="@drawable/senai_logo" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="-100dp"
            android:layout_marginTop="480dp"
            android:rotation="90"
            android:src="@drawable/baseline_account_circle_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginLeft="-310dp"
            android:layout_marginTop="85dp"
            android:fontFamily="@font/poppins"
            android:rotation="90"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Data de nascimento: " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginLeft="-138dp"
            android:layout_marginTop="222dp"
            android:fontFamily="@font/poppins"
            android:rotation="90"
            android:textSize="16sp"
            android:text="DD/MM/AAAA" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginRight="-40dp"
            android:layout_marginLeft="-150dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/poppins"
            android:rotation="90"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Curso:" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginRight="-40dp"
            android:layout_marginLeft="-95dp"
            android:layout_marginTop="165dp"
            android:fontFamily="@font/poppins"
            android:rotation="90"
            android:textSize="16sp"
            android:text="Desenvimento de Sistemas" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="380dp"
            android:fontFamily="@font/poppins"
            android:rotation="90"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Matricula:"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginLeft="-75dp"
            android:layout_marginTop="460dp"
            android:fontFamily="@font/poppins"
            android:rotation="90"
            android:textSize="16sp"
            android:text="12345678"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginLeft="-128dp"
            android:layout_marginTop="360dp"
            android:layout_marginRight="-40dp"
            android:fontFamily="@font/poppins"
            android:rotation="90"
            android:text="CPF: "
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginLeft="-32dp"
            android:layout_marginTop="435dp"
            android:layout_marginRight="-40dp"
            android:fontFamily="@font/poppins"
            android:rotation="90"
            android:text="123.456.789-10"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginLeft="-130dp"
            android:layout_marginTop="380dp"
            android:fontFamily="@font/poppins"
            android:rotation="90"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="valido até: "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginRight="-40dp"
            android:layout_marginLeft="-96dp"
            android:layout_marginTop="475dp"
            android:fontFamily="@font/poppins"
            android:rotation="90"
            android:textSize="16sp"
            android:text="DD/MM/AAAA"/>

    </LinearLayout>
</LinearLayout>