<!-- header.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:src="@drawable/senai_logo" />


    <Button
        android:id="@+id/notificationIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:contentDescription="Ícone de notificação"
        android:background="@drawable/baseline_circle_notifications_24"
        />


</RelativeLayout>
